#H2 Server Properties
#Mon May 09 14:41:18 EEST 2022
0=JHipster H2 (Disk)|org.hibernate.dialect.PostgreSQLDialect|jdbc\:postgresql\://localhost\:5432/ihelp?useLegacyDatetimeCode\=false&serverTimezone\=UTC|ihelp
webSSL=false
webAllowOthers=true
webPort=8092
